[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "attendanceRecords",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "employeeId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "checkInTime",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "details",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "employeeAttendanceLog",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "employeeId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "checkInTime",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "details",
                "type": "string"
            }
        ],
        "name": "recordAttendance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "employeeId",
                "type": "uint256"
            }
        ],
        "name": "getAttendanceByEmployee",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "employeeId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "checkInTime",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "details",
                        "type": "string"
                    }
                ],
                "internalType": "struct AttendanceTracker.AttendanceRecord",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "employeeId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "checkInTime",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "details",
                "type": "string"
            }
        ],
        "name": "updateAttendance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "employeeId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "startTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "endTime",
                "type": "uint256"
            }
        ],
        "name": "getAttendanceByDateRange",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "employeeId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "checkInTime",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "details",
                        "type": "string"
                    }
                ],
                "internalType": "struct AttendanceTracker.AttendanceRecord[]",
                "name": "",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]